<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jua&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&display=swap"
			rel="stylesheet"
		/>
		<title>school-panel-responsive</title>
	</head>
	<body>
		<header>
			<nav>
				<ul class="ul1">
					<img src="account-circle.png" alt="" />
					Students
				</ul>
				<ul class="ul2">
					<img src="library.png" alt="" />
					Library
				</ul>
				<ul class="ul3">
					<img src="school.png" alt="" />
					School
				</ul>
				<ul class="ul4">
					<img src="cart-variant.png" alt="" />
					School
				</ul>
			</nav>
		</header>
		<main>
			<img
				src="DALL·E 2024-12-02 15.40.43 - An illustration of a boy and a girl laughing together joyfully. The background is a split design of salmon pink and mint green, decorated with geometr 1.png"
				alt=""
			/>
			<p class="p1">404</p>

			<p class="p2">Not found</p>
		</main>
	</body>
</html>
